version.number="v1"

# PostgreSQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

# Defining Hibernate mode
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging database transactions
# ( Mostly recommended when debugging! )
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
#log4j.logger.org.springframework.transaction.interceptor=TRACE
#logging.level.org.springframework.transaction.interceptor=TRACE
#log4j.logger.org.springframework.orm.jpa=INFO
#spring.jpa.properties.hibernate.format_sql=true

#############################
#Kafka topics configuration
com.spacexdata.api.some-topic-name=com.spacexdata.api.development-some-topic-name

# AWS properties
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error

