version.number="V1"
#H2
#spring.datasource.url=jdbc:h2:file:~/messages
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
#
#
#
#######################################################################################
##PostgreSQL
#spring.datasource.url=jdbc:postgresql://ella.db.elephantsql.com:5432/zgnpnhlx
##spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.platform=postgres
#spring.datasource.username=zgnpnhlx
#spring.datasource.password=5QtbcLPWl7IuF1TJO9RxT_a1_HLNWEW-
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
##spring.jpa.database=org.hibernate.dialect.PostgreSQL94Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.sql.init.mode=always
spring.datasource.url=jdbc:postgresql://launchdb.cvk0ntd9uxln.us-east-2.rds.amazonaws.com:5432/launchdb
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=c9U9SVNus7LUuz7DL4V5
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.database=org.hibernate.dialect.PostgreSQL94Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
#
#
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
#spring.jpa.properties.hibernate.hbm2ddl.auto=create
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto = create-drop
#
#
#
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#
#
#spring.jpa.show-sql=true
#
#
#Logging database transactions
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.logger.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#
#
#
#
#
#############################
com.german.notificationapp.mail.topic=com.acme.notificationapp.mail.topic
com.german.notificationapp.sms.topic=com.acme.notificationapp.sms.topic
com.german.notificationapp.push-notification.topic=com.acme.notificationapp.push-notification.topic
com.german.notificationapp.ack.topic=com.acme.notificationapp.ack.topic

