
#This is intended for the production environment on a server

version.number="v1"
##PostgreSQL
spring.datasource.url=jdbc:postgresql://launchesdb.someawsdomain.us-east-2.rds.amazonaws.com:5432/launchesdb
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=update
#
spring.jpa.properties.hibernate.default_schema=public
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
#Logging database transactions
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
log4j.logger.org.springframework.orm.jpa.JpaTransactionManager=DEBUG
log4j.logger.org.springframework.transaction.interceptor=TRACE
logging.level.org.springframework.transaction.interceptor=TRACE
log4j.logger.org.springframework.orm.jpa=INFO
log4j.logger.org.springframework.transaction=DEBUG
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
######################################################################
server.servlet.context-path=/v1
#
#
# AWS properties
logging.level.com.amazonaws.util.EC2MetadataUtils=error
logging.level.com.amazonaws.internal.InstanceMetadataServiceResourceFetcher=error
